{
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "react-router-dom": "^6.22.3",
    "redux": "^4.2.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}
